#message for bc-cert
#cert
workday=\u5de5\u4f5c\u65e5\u7ba1\u7406

#\u5de5\u4f5c\u65e5\u7ba1\u7406
workday.title = \u5de5\u4f5c\u65e5\u7ba1\u7406
workday.dayoff=\u7c7b\u522b
workday.date=\u65e5\u671f
workday.desc=\u5907\u6ce8

workday.ok = \u786e\u5b9a


