#message for bc-email
#email
email=\u7535\u5b50\u90ae\u7bb1
email.title=\u7535\u5b50\u90ae\u7bb1
email.subject=\u4e3b\u9898
email.date=\u65e5\u671f
email.receiver=\u6536\u4ef6\u4eba
email.sender=\u53d1\u4ef6\u4eba
email.source=\u6765\u6e90
email.status=\u72b6\u6001
email.status.read=\u5df2\u8bfb
email.status.unread=\u672a\u8bfb
email.new=\u65b0\u90ae\u4ef6
email.write=\u5199\u90ae\u4ef6
email.mark.status=\u6807\u8bb0\u72b6\u6001
email.mark.read=\u6807\u8bb0\u4e3a\u5df2\u8bfb
email.mark.unread=\u6807\u8bb0\u4e3a\u672a\u8bfb
email.mark.success=\u6807\u8bb0\u6210\u529f
email.reply=\u56de\u590d
email.forwoard=\u8f6c\u53d1
email.moveTrash=\u79fb\u81f3\u5783\u573e\u7bb1
email.shiftDelete=\u5f7b\u5e95\u5220\u9664
email.clear=\u6e05\u7a7a
email.cc=\u6284\u9001
email.bcc=\u5bc6\u9001
email.send=\u53d1\u9001
email.resore=\u8fd8\u539f
email.to=\u5df2\u53d1\u9001
email.type=\u7c7b\u578b
email.fileDate=\u521b\u5efa\u65e5\u671f

#emailTo
emailTo=\u6536\u4ef6\u7bb1
emailTo.title=\u6536\u4ef6\u7bb1

#emailSend
emailSend=\u53d1\u4ef6\u7bb1
emailSend.title=\u53d1\u4ef6\u7bb1

#emailTrash
emailTrash=\u5783\u573e\u7bb1
emailTrash.title=\u5783\u573e\u7bb1
emailTrash.msg.delete=\u5220\u9664\u6210\u529f
emailTrash.msg.move=\u90ae\u4ef6\u79fb\u81f3\u5783\u573e\u7bb1\u6210\u529f
emailTrash.restore=\u8fd8\u539f
emailTrash.clear=\u6e05\u7a7a

#emailSend2Manage
emailSend2Manage=\u53d1\u4ef6\u7ba1\u7406
emailSend2Manage.title=\u53d1\u4ef6\u7ba1\u7406

#emailTo2Manage
emailTo2Manage=\u6536\u4ef6\u7ba1\u7406
emailTo2Manage.title=\u6536\u4ef6\u7ba1\u7406

#emailHistory2Manage
emailHistory2Manage=\u67e5\u9605\u5386\u53f2\u7ba1\u7406
emailHistory2Manage.title=\u67e5\u9605\u5386\u53f2\u7ba1\u7406
emailHistory2Manage.date=\u67e5\u9605\u65e5\u671f
emailHistory2Manage.count=\u67e5\u9605\u6b21\u6570
emailHistory2Manage.open=\u67e5\u770b\u67e5\u9605\u5386\u53f2
emailHistory2Manage.name=\u67e5\u9605\u4eba

#emailDraft
emailDraft=\u8349\u7a3f\u7bb1
emailDraft.title=\u8349\u7a3f\u7bb1