#message for bc-subscribe
#subscribe
subscribe=\u8ba2\u9605\u7ba1\u7406
subscribe.title=\u8ba2\u9605\u7ba1\u7406
subscribe.subject=\u4e3b\u9898
subscribe.type=\u7c7b\u578b
subscribe.type.email=\u90ae\u4ef6
subscribe.type.sms=\u77ed\u4fe1
subscribe.orderNo=\u6392\u5e8f\u53f7
subscribe.eventCode=\u4e8b\u4ef6\u7f16\u7801
subscribe.status=\u72b6\u6001
subscribe.status.draft=\u8349\u7a3f
subscribe.status.enabled=\u4f7f\u7528\u4e2d
subscribe.status.disable=\u5df2\u505c\u7528
subscribe.fileDate=\u521b\u5efa\u65e5\u671f
subscribe.author=\u521b\u5efa\u4eba
subscribe.modifier=\u6700\u540e\u4fee\u6539\u4eba
subscribe.modifiedDate=\u6700\u540e\u4fee\u6539\u65e5\u671f
subscribe.accessControl=\u8bbf\u95ee\u914d\u7f6e
subscribe.accessActorAndRole=\u8bbf\u95ee\u4eba\u53ca\u5176\u6743\u9650
subscribe.release=\u53d1\u5e03
subscribe.stop=\u505c\u7528
subscribe.save.draft=\u4fdd\u5b58\u4e3a\u8349\u7a3f
subscribe.date=\u65e5\u671f
subscribe.save.success.unique.false.msg=\u7cfb\u7edf\u5df2\u5b58\u5728\u76f8\u540c\u4e8b\u4ef6\u7f16\u7801\u7684\u8ba2\u9605\uff01
#subscribePersonal
subscribePersonal=\u6211\u7684\u8ba2\u9605
subscribePersonal.title=\u6211\u7684\u8ba2\u9605
subscribePersonal.active=\u7528\u6237\u8ba2\u9605
subscribePersonal.passive=\u7cfb\u7edf\u63a8\u9001
subscribePersonal.add=\u6dfb\u52a0
subscribePersonal.add.success=\u6dfb\u52a0\u6210\u529f\uff01
subscribePersonal.add.false=\u6dfb\u52a0\u5931\u8d25\uff0c\u7cfb\u7edf\u5df2\u6dfb\u52a0\uff01
subscribePersonal.create.success=\u65b0\u5efa\u6210\u529f\uff01
#subscribeActor
subscribeActor=\u8ba2\u9605\u8005
subscribeActor.title=\u8ba2\u9605\u8005
subscribeActor.name=\u8ba2\u9605\u8005
subscribeActor.pname=\u4e0a\u7ea7\u673a\u6784
subscribeActor.add.actor=\u6dfb\u52a0\u7528\u6237
subscribeActor.add.group=\u6dfb\u52a0\u5c97\u4f4d
subscribeActor.add.unitAndDepartment=\u6dfb\u52a0\u5355\u4f4d\u6216\u90e8\u95e8
#subscribe.select
subscribe.select.title=\u9009\u62e9\u8ba2\u9605