#message for bc-placeorigin
#placeorigin
placeOrigin					=\u7C4D\u8D2F
placeOrigin.title			=\u7C4D\u8D2F\u7BA1\u7406
placeorigin.status			=\u72B6\u6001
placeorigin.status.enabled	=\u6B63\u5E38
placeorigin.status.disabled	=\u7981\u7528
placeorigin.status.all		=\u5168\u90E8
placeorigin.type			=\u7C7B\u578B
placeorigin.type.contry		=\u56FD\u5BB6
placeorigin.type.province	=\u7701\u7EA7
placeorigin.type.place		=\u5730\u7EA7
placeorigin.type.county		=\u53BF\u7EA7
placeorigin.type.township	=\u4E61\u7EA7
placeorigin.type.village	=\u6751\u7EA7
placeorigin.name			=\u540D\u79F0
placeorigin.pname		    =\u4E0A\u7EA7
placeorigin.code			=\u7F16\u7801
selectSuperiorPlace.title	=\u9009\u62E9\u4E0A\u7EA7\u4FE1\u606F