#message for bc-device
#device
device=\u786c\u4ef6\u8bbe\u5907
device.title=\u786c\u4ef6\u8bbe\u5907
device.status=\u72b6\u6001
device.status.enabled=\u4f7f\u7528\u4e2d
device.status.disabled=\u5df2\u7981\u7528
device.model=\u578b\u53f7
device.name=\u540d\u79f0
device.purpose=\u7528\u9014
device.sn=\u5e8f\u5217\u53f7
device.buyDate=\u8d2d\u4e70\u65e5\u671f
device.fileDate=\u521b\u5efa\u65e5\u671f
device.author=\u521b\u5efa\u4eba
device.modifiedDate=\u4fee\u6539\u65e5\u671f
device.modifier=\u4fee\u6539\u4eba
device.desc=\u5907\u6ce8
device.code=\u7f16\u7801

#deviceEvent
deviceEvent=\u8bbe\u5907\u4e8b\u4ef6
deviceEvent.title=\u8bbe\u5907\u4e8b\u4ef6
deviceEvent.status=\u72b6\u6001
deviceEvent.name=\u8bbe\u5907\u540d\u79f0
deviceEvent.type=\u4e8b\u4ef6\u7c7b\u578b
deviceEvent.triggerTime=\u89e6\u53d1\u65f6\u95f4
device.status.handled=\u5df2\u5904\u7406
device.status.unhandled=\u672a\u5904\u7406